Repository: haosemusi/Nagram-iOS
Catalog: Nagram/Strings/Strings/*.lproj/NagramLocalizable.strings
Languages: ja, zh_hans, zh_hant

# Nagram.MessageMenu.Item.favoriteSticker
source: Add/Remove Favorite Sticker
ja: お気に入りステッカーを追加/削除
zh_hans: 添加/移除收藏贴纸
zh_hant: 加入/移除收藏貼圖

# Nagram.MessageMenu.Item.saveStickerToCameraRoll
source: Save Sticker to Photos
ja: ステッカーを写真に保存
zh_hans: 保存贴纸到相册
zh_hant: 儲存貼圖到相簿

# Nagram.MessageMenu.StickerSavedToCameraRoll
source: Sticker saved to Photos
ja: ステッカーを写真に保存しました
zh_hans: 贴纸已保存到相册
zh_hant: 貼圖已儲存到相簿

# Nagram.MessageMenu.StickerSaveFailed
source: Could not save sticker
ja: ステッカーを保存できませんでした
zh_hans: 无法保存贴纸
zh_hant: 無法儲存貼圖

# Nagram.MessageMenu.Item.shareCallStats
source: Share Call Stats
ja: 通話統計を共有
zh_hans: 分享通话统计
zh_hant: 分享通話統計

# Nagram.MessageMenu.Item.rateCall
source: Rate Call
ja: 通話を評価
zh_hans: 评价通话
zh_hant: 評價通話

# Nagram.MessageMenu.Item.saveNotificationSound
source: Save Notification Sound
ja: 通知音を保存
zh_hans: 保存通知声音
zh_hant: 儲存通知聲音

# Nagram.MessageMenu.Item.increaseSpeed
source: Increase Speed
ja: 再生速度を上げる
zh_hans: 加速播放
zh_hant: 加速播放

# Nagram.MessageMenu.Item.sendGift
source: Send Gift
ja: ギフトを送る
zh_hans: 赠送礼物
zh_hant: 贈送禮物

# Nagram.MessageMenu.Item.reply
source: Reply
ja: 返信
zh_hans: 回复
zh_hant: 回覆

# Nagram.MessageMenu.Item.repeat
source: Repeat
ja: リピート送信
zh_hans: 复读
zh_hant: 復讀

# Nagram.MessageMenu.Item.repeatWithoutQuote
source: Repeat Without Quote
ja: 引用なしでリピート送信
zh_hans: 无引用复读
zh_hant: 無引用復讀

# Nagram.MessageMenu.Item.sendScheduledNow
source: Send Now
ja: 今すぐ送信
zh_hans: 立即发送
zh_hant: 立即傳送

# Nagram.MessageMenu.Item.editScheduledTime
source: Edit Scheduled Time
ja: 予約時刻を編集
zh_hans: 编辑定时
zh_hant: 編輯定時

# Nagram.MessageMenu.Item.copy
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 複製

# Nagram.MessageMenu.Item.translate
source: Translate
ja: 翻訳
zh_hans: 翻译
zh_hant: 翻譯

# Nagram.MessageMenu.Item.speak
source: Speak
ja: 読み上げ
zh_hans: 朗读
zh_hant: 朗讀

# Nagram.MessageMenu.Item.saveMedia
source: Save Media
ja: メディアを保存
zh_hans: 保存媒体
zh_hant: 儲存媒體

# Nagram.MessageMenu.Item.saveToFiles
source: Save to Files
ja: ファイルに保存
zh_hans: 保存到文件
zh_hant: 儲存到檔案

# Nagram.MessageMenu.Item.sendLogs
source: Send Logs
ja: ログを送信
zh_hans: 发送日志
zh_hant: 傳送日誌

# Nagram.MessageMenu.Item.viewReplies
source: View Replies
ja: 返信を表示
zh_hans: 查看回复
zh_hant: 查看回覆

# Nagram.MessageMenu.Item.edit
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# Nagram.MessageMenu.Item.editSuggestedPostMessage
source: Edit Suggested Post
ja: 提案投稿を編集
zh_hans: 编辑建议帖子
zh_hant: 編輯建議貼文

# Nagram.MessageMenu.Item.editSuggestedPostTime
source: Edit Suggested Post Time
ja: 提案時刻を編集
zh_hans: 编辑建议时间
zh_hant: 編輯建議時間

# Nagram.MessageMenu.Item.editSuggestedPostPrice
source: Edit Suggested Post Price
ja: 提案価格を編集
zh_hans: 编辑建议价格
zh_hant: 編輯建議價格

# Nagram.MessageMenu.Item.createSuggestedPost
source: Create Suggested Post
ja: 提案投稿を作成
zh_hans: 创建建议帖子
zh_hant: 建立建議貼文

# Nagram.MessageMenu.Item.unvotePoll
source: Retract Vote
ja: 投票を取り消す
zh_hans: 撤回投票
zh_hant: 撤回投票

# Nagram.MessageMenu.Item.addTodoTask
source: Add Checklist Task
ja: チェックリスト項目を追加
zh_hans: 添加清单任务
zh_hant: 新增清單任務

# Nagram.MessageMenu.Item.unpin
source: Unpin
ja: ピン留め解除
zh_hans: 取消置顶
zh_hant: 取消置頂

# Nagram.MessageMenu.Item.pin
source: Pin
ja: ピン留め
zh_hans: 置顶
zh_hant: 置頂

# Nagram.MessageMenu.Item.stopPoll
source: Stop Poll
ja: 投票を停止
zh_hans: 停止投票
zh_hant: 停止投票

# Nagram.MessageMenu.Item.copyLink
source: Copy Link
ja: リンクをコピー
zh_hans: 复制链接
zh_hant: 複製連結

# Nagram.MessageMenu.Item.saveGif
source: Save GIF
ja: GIF を保存
zh_hans: 保存 GIF
zh_hant: 儲存 GIF

# Nagram.MessageMenu.Item.editSticker
source: Edit Sticker
ja: ステッカーを編集
zh_hans: 编辑贴纸
zh_hant: 編輯貼圖

# Nagram.MessageMenu.Item.viewStickerPack
source: View Sticker Pack
ja: ステッカーパックを表示
zh_hans: 查看贴纸包
zh_hant: 查看貼圖包

# Nagram.MessageMenu.Item.saveToSavedMessages
source: Save to Saved Messages
ja: 保存済みメッセージに保存
zh_hans: 保存到收藏夹
zh_hant: 儲存到收藏夾

# Nagram.MessageMenu.Item.forward
source: Forward
ja: 転送
zh_hans: 转发
zh_hant: 轉發

# Nagram.MessageMenu.Item.forwardWithoutQuote
source: Forward Without Quote
ja: 引用なしで転送
zh_hans: 无引用转发
zh_hant: 無引用轉發

# Nagram.MessageMenu.Item.report
source: Report
ja: 報告
zh_hans: 举报
zh_hant: 檢舉

# Nagram.MessageMenu.Item.block
source: Block
ja: ブロック
zh_hans: 屏蔽
zh_hant: 封鎖

# Nagram.MessageMenu.Item.viewStats
source: View Stats
ja: 統計を表示
zh_hans: 查看统计
zh_hant: 查看統計

# Nagram.MessageMenu.Item.viewPollStats
source: View Poll Stats
ja: 投票統計を表示
zh_hans: 查看投票统计
zh_hant: 查看投票統計

# Nagram.MessageMenu.Item.factCheck
source: Fact Check
ja: ファクトチェック
zh_hans: 事实核查
zh_hant: 事實核查

# Nagram.MessageMenu.Item.viewInChannel
source: View in Channel
ja: チャンネルで表示
zh_hans: 在频道中查看
zh_hant: 在頻道中查看

# Nagram.MessageMenu.Item.selectFromAuthor
source: Select Author Messages
ja: このユーザーのメッセージを選択
zh_hans: 选择此人所有消息
zh_hant: 選擇此人所有訊息

# Nagram.MessageMenu.Item.viewAuthorMessages
source: View All Messages
ja: すべてのメッセージを表示
zh_hans: 查看所有消息
zh_hant: 查看所有訊息

# Nagram.MessageMenu.Item.select
source: Select
ja: 選択
zh_hans: 选择
zh_hant: 選擇

# Nagram.MessageMenu.Item.selectAll
source: Select All
ja: すべて選択
zh_hans: 全选
zh_hant: 全選

# Nagram.MessageMenu.Item.delete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# Nagram.RegexFilters
source: Regex Filters
ja: 正規表現メッセージフィルター
zh_hans: 正则消息过滤
zh_hant: 正則訊息過濾

# Nagram.RegexFilters.Main.Footer
source: Mask matched text, mask whole messages, replace text in, or hide chat messages whose text or caption matches enabled regular expressions.
ja: 有効な正規表現に一致する本文またはキャプションを持つチャットメッセージに、一致部分のマスク、全体マスク、文字置換、または非表示を適用します。
zh_hans: 对文本或图文说明匹配已启用正则表达式的聊天消息执行匹配部分遮罩、整条遮罩、文字替换或整条隐藏。
zh_hant: 對文字或圖文說明符合已啟用正則表示式的聊天訊息執行符合部分遮罩、整則遮罩、文字取代或整則隱藏。

# Nagram.RegexFilters.GlobalEnabled
source: Enable Regex Filters
ja: 正規表現フィルターを有効化
zh_hans: 启用正则过滤
zh_hant: 啟用正則過濾

# Nagram.RegexFilters.FilterOutgoing
source: Filter My Messages
ja: 自分のメッセージをフィルター
zh_hans: 过滤自己发送的消息
zh_hant: 過濾自己傳送的訊息

# Nagram.RegexFilters.Header
source: Rules
ja: ルール
zh_hans: 规则
zh_hant: 規則

# Nagram.RegexFilters.Empty
source: No regex filters yet.
ja: 正規表現フィルターはまだありません。
zh_hans: 暂无正则过滤规则。
zh_hant: 尚無正則過濾規則。

# Nagram.RegexFilters.Footer
source: Enabled rules run locally in order. Per-chat overrides are kept locally.
ja: 有効なルールはローカルで順番に適用されます。チャットごとの上書きはローカルに保存されます。
zh_hans: 已启用规则会按顺序在本地处理匹配消息。对话级覆盖仅本地保存。
zh_hant: 已啟用規則會按順序在本機處理符合條件的訊息。對話級覆蓋僅本機儲存。

# Nagram.RegexFilters.Add
source: Add Rule
ja: ルールを追加
zh_hans: 添加规则
zh_hant: 新增規則

# Nagram.RegexFilters.Edit
source: Edit Rule
ja: ルールを編集
zh_hans: 编辑规则
zh_hant: 編輯規則

# Nagram.RegexFilters.Rule
source: Rule
ja: ルール
zh_hans: 规则
zh_hant: 規則

# Nagram.RegexFilters.Enabled
source: Enabled
ja: 有効
zh_hans: 启用
zh_hant: 啟用

# Nagram.RegexFilters.Action
source: Action
ja: 処理
zh_hans: 处理方式
zh_hant: 處理方式

# Nagram.RegexFilters.Action.mask
source: Mask Matches
ja: 一致部分をマスク
zh_hans: 遮罩匹配部分
zh_hant: 遮罩符合部分

# Nagram.RegexFilters.Action.maskMessage
source: Mask Whole Message
ja: メッセージ全体をマスク
zh_hans: 遮罩整条消息
zh_hant: 遮罩整則訊息

# Nagram.RegexFilters.Action.replace
source: Replace Text
ja: 文字置換
zh_hans: 文字替换
zh_hant: 文字取代

# Nagram.RegexFilters.Action.hide
source: Hide Message
ja: メッセージ全体を非表示
zh_hans: 整条隐藏
zh_hant: 整則隱藏

# Nagram.RegexFilters.AuthorPeerId
source: User ID
ja: ユーザー ID
zh_hans: 用户 ID
zh_hant: 使用者 ID

# Nagram.RegexFilters.AuthorPeerId.Placeholder
source: Hides every message from this sender
ja: 入力するとこの送信者の全メッセージを非表示
zh_hans: 填写后隐藏该发送者所有消息
zh_hant: 填寫後隱藏該傳送者所有訊息

# Nagram.RegexFilters.RuleName
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# Nagram.RegexFilters.RuleName.Placeholder
source: Optional
ja: 任意
zh_hans: 可选
zh_hant: 可選

# Nagram.RegexFilters.Pattern.Placeholder
source: Regular expression (used when User ID is empty)
ja: 正規表現（ユーザー ID が空欄のときに使用）
zh_hans: 正则表达式（用户 ID 为空时使用）
zh_hant: 正則表示式（使用者 ID 空白時使用）

# Nagram.RegexFilters.InvalidPattern
source: Enter a valid non-empty regular expression.
ja: 空ではない有効な正規表現を入力してください。
zh_hans: 请输入有效且非空的正则表达式。
zh_hant: 請輸入有效且非空的正則表示式。

# Nagram.RegexFilters.InvalidAuthorPeerId
source: Enter a valid positive numeric user ID, or leave it empty to use regex filtering.
ja: 有効な正の数値ユーザー ID を入力するか、正規表現フィルターを使う場合は空欄にしてください。
zh_hans: 请输入有效的正整数用户 ID，或留空改用正则过滤。
zh_hant: 請輸入有效的正整數使用者 ID，或留空改用正則過濾。

# Nagram.RegexFilters.Edit.Footer
source: A User ID directly hides every message from that sender, and the regex can be empty. When User ID is empty, the regex is matched and the selected action is applied.
ja: ユーザー ID を入力すると、その送信者の全メッセージを直接非表示にします。正規表現は空欄にできます。ユーザー ID が空欄の場合は正規表現に一致したメッセージへ選択した処理を適用します。
zh_hans: 填写用户 ID 后会直接隐藏该发送者的所有消息，正则可留空；用户 ID 为空时按正则匹配并执行所选处理方式。
zh_hant: 填寫使用者 ID 後會直接隱藏該傳送者的所有訊息，正則可留空；使用者 ID 空白時按正則符合並執行所選處理方式。

# Nagram.RegexFilters.ContentHidden
source: Content hidden
ja: 内容は非表示です
zh_hans: 内容被隐藏
zh_hant: 內容已隱藏

# Nagram.RegexFilters.Status.Enabled
source: Enabled
ja: 有効
zh_hans: 已启用
zh_hant: 已啟用

# Nagram.RegexFilters.Status.Disabled
source: Disabled
ja: 無効
zh_hans: 已停用
zh_hant: 已停用

# Nagram.RegexFilters.CurrentChat
source: Enable Regex Filters
ja: 正規表現フィルターを有効化
zh_hans: 启用正则过滤
zh_hant: 啟用正則過濾

# Nagram.AutoTranslate.CurrentChat
source: Enable Auto Translate
ja: 自動翻訳を有効化
zh_hans: 启用自动翻译
zh_hant: 啟用自動翻譯

# Nagram.RegexFilters.Delete
source: Delete Rule
ja: ルールを削除
zh_hans: 删除规则
zh_hant: 刪除規則

# Nagram.RegexFilters.DeleteConfirm
source: Delete this regex filter rule?
ja: この正規表現フィルタールールを削除しますか？
zh_hans: 删除这条正则过滤规则？
zh_hant: 刪除此正則過濾規則？

# Nagram.Common.Save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# Nagram.Section.Stickers
source: Stickers
ja: ステッカー
zh_hans: 贴纸
zh_hant: 貼圖

# Nagram.StickerSize
source: Sticker Size
ja: ステッカーサイズ
zh_hans: 贴纸尺寸
zh_hant: 貼圖尺寸

# Nagram.StickerTimestamp
source: Show Sticker Timestamp
ja: ステッカーのタイムスタンプを表示
zh_hans: 显示贴纸时间
zh_hant: 顯示貼圖時間

# Nagram.DownloadSpeedBoost
source: Download Boost
ja: ダウンロード高速化
zh_hans: 下载加速
zh_hant: 下載加速

# Nagram.DownloadSpeedBoost.none
source: Off
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

# Nagram.DownloadSpeedBoost.medium
source: Medium
ja: 中
zh_hans: 中等
zh_hant: 中等

# Nagram.DownloadSpeedBoost.maximum
source: Maximum
ja: 最大
zh_hans: 最大
zh_hant: 最大

# Nagram.DataCenter
source: Data Center
ja: データセンター
zh_hans: 数据中心
zh_hant: 資料中心

# Nagram.RegDate
source: Registration Date
ja: 登録日
zh_hans: 注册日期
zh_hant: 註冊日期

# Nagram.AccountInfo
source: Account Info
ja: アカウント情報
zh_hans: 账号信息
zh_hant: 帳號資訊

# Nagram.AccountInfo.CopyId
source: Copy ID
ja: IDをコピー
zh_hans: 复制 ID
zh_hant: 複製 ID

# Nagram.AccountInfo.CopyDC
source: Copy DC
ja: DCをコピー
zh_hans: 复制 DC
zh_hant: 複製 DC

# Nagram.AccountInfo.CopyRegDate
source: Copy Registration Date
ja: 登録日をコピー
zh_hans: 复制注册日期
zh_hant: 複製註冊日期

# Nagram.ProfileBadge.Developer
source: Developer
ja: 開発者
zh_hans: 开发者
zh_hant: 開發者

# Nagram.ProfileBadge.Sponsor
source: Sponsor
ja: スポンサー
zh_hans: 赞助者
zh_hant: 贊助者

# Nagram.ProfileBadge.Developer.Info
source: A core Nagram developer who builds and maintains the app.
ja: Nagram のコア開発者です。アプリの開発と保守に参加しています。
zh_hans: Nagram 核心开发者，参与构建和维护这个应用。
zh_hant: Nagram 核心開發者，參與構建和維護這個應用。

# Nagram.ProfileBadge.Sponsor.Info
source: A Nagram sponsor whose support helps keep the project going.
ja: Nagram のスポンサーです。継続的な保守を支えてくれています。
zh_hans: Nagram 赞助者，感谢他们支持项目持续维护。
zh_hant: Nagram 贊助者，感謝他們支持專案持續維護。

# Nagram.RegDate.Loading
source: Loading
ja: 読み込み中
zh_hans: 加载中
zh_hant: 載入中

# Nagram.RegDate.LoadFailed
source: Failed to load, try again later
ja: 読み込みに失敗しました。後でもう一度お試しください
zh_hans: 加载失败，稍后重试
zh_hant: 載入失敗，稍後重試

# Nagram.RegDate.LoadFailedWithFallback
source: %@ (exact date failed to load)
ja: %@（正確な日付を読み込めませんでした）
zh_hans: %@（精确日期加载失败）
zh_hant: %@（精確日期載入失敗）

# Nagram.RegDate.Approximately
source: Approximately %@
ja: 約 %@
zh_hans: 大约 %@
zh_hant: 約為 %@

# Nagram.RegDate.Newer
source: Newer than %@
ja: %@ より新しい
zh_hans: 晚于 %@
zh_hant: 晚於 %@

# Nagram.RegDate.Older
source: Older than %@
ja: %@ より古い
zh_hans: 早于 %@
zh_hant: 早於 %@

# Nagram.ConfirmCall.Video
source: Start a video call?
ja: ビデオ通話を発信しますか？
zh_hans: 确定发起视频通话？
zh_hant: 確定發起視訊通話？

# Nagram.ConfirmCall.Audio
source: Start a voice call?
ja: 音声通話を発信しますか？
zh_hans: 确定发起语音通话？
zh_hant: 確定發起語音通話？

# Nagram.Section.Profile
source: Profile
ja: プロフィール
zh_hans: 资料页
zh_hant: 個人資料

# Nagram.ShowProfileId
source: Show User ID
ja: ユーザーIDを表示
zh_hans: 显示用户 ID
zh_hant: 顯示使用者 ID

# Nagram.ShowDC
source: Show Data Center
ja: データセンターを表示
zh_hans: 显示数据中心
zh_hant: 顯示資料中心

# Nagram.ShowRegDate
source: Show Registration Date
ja: 登録日を表示
zh_hans: 显示注册日期
zh_hant: 顯示註冊日期

# Nagram.GroupProfileSettings
source: Customize Group Profile Items
ja: グループプロフィールの項目
zh_hans: 自定义群资料页设置项
zh_hant: 自訂群組資料頁設定項目

# Nagram.GroupProfileSettings.Footer
source: Only selected items that are available for the current group and your permissions will be shown.
ja: 選択した項目のうち、現在のグループと権限で利用できるものだけが表示されます。
zh_hans: 仅显示已选择且当前群组与账号权限允许的项目。
zh_hant: 只顯示已選取且目前群組與帳號權限允許的項目。

# Nagram.GroupProfileSettings.Item.groupType
source: Group Type
ja: グループタイプ
zh_hans: 群组类型
zh_hant: 群組類型

# Nagram.GroupProfileSettings.Item.inviteLinks
source: Invite Links
ja: 招待リンク
zh_hans: 邀请链接
zh_hant: 邀請連結

# Nagram.GroupProfileSettings.Item.linkedChannel
source: Linked Channel
ja: リンク済みチャンネル
zh_hans: 关联频道
zh_hant: 關聯頻道

# Nagram.GroupProfileSettings.Item.reactions
source: Reactions
ja: リアクション
zh_hans: 反应
zh_hant: 回應

# Nagram.GroupProfileSettings.Item.appearance
source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# Nagram.GroupProfileSettings.Item.history
source: Chat History
ja: チャット履歴
zh_hans: 聊天记录
zh_hant: 聊天記錄

# Nagram.GroupProfileSettings.Item.topics
source: Topics
ja: トピック
zh_hans: 话题
zh_hant: 話題

# Nagram.GroupProfileSettings.Item.location
source: Location
ja: 位置情報
zh_hans: 位置
zh_hant: 位置

# Nagram.GroupProfileSettings.Item.members
source: Members
ja: メンバー
zh_hans: 成员
zh_hant: 成員

# Nagram.GroupProfileSettings.Item.permissions
source: Permissions
ja: 権限
zh_hans: 权限
zh_hant: 權限

# Nagram.GroupProfileSettings.Item.admins
source: Administrators
ja: 管理者
zh_hans: 管理员
zh_hant: 管理員

# Nagram.GroupProfileSettings.Item.memberRequests
source: Join Requests
ja: 参加リクエスト
zh_hans: 入群申请
zh_hant: 加入申請

# Nagram.GroupProfileSettings.Item.removedUsers
source: Removed Users
ja: 削除済みユーザー
zh_hans: 已移除用户
zh_hant: 已移除使用者

# Nagram.GroupProfileSettings.Item.recentActions
source: Recent Actions
ja: 最近の操作
zh_hans: 管理日志
zh_hant: 管理記錄

# Nagram.GroupProfileSettings.Item.community
source: Community
ja: コミュニティ
zh_hans: 社区
zh_hant: 社群

# Nagram.GroupProfileSettings.Item.deleteGroup
source: Delete Group
ja: グループを削除
zh_hans: 删除群组
zh_hant: 刪除群組

# Nagram.GroupProfileSettings.Item.other
source: Other Settings
ja: その他の設定
zh_hans: 其他设置
zh_hant: 其他設定

# Nagram.HidePhoneInSettings
source: Hide Phone Number in Settings
ja: 設定の電話番号を非表示
zh_hans: 隐藏设置页手机号
zh_hant: 隱藏設定頁手機號碼

# Nagram.Section.Calls
source: Calls
ja: 通話
zh_hans: 通话
zh_hant: 通話

# Nagram.ConfirmCalls
source: Confirm Before Calling
ja: 通話前に確認
zh_hans: 通话前确认
zh_hant: 通話前確認

# Nagram.Section.Interface
source: Interface
ja: インターフェース
zh_hans: 界面
zh_hant: 介面

# Nagram.HideTabBarPermissionWarnings
source: Hide Tab Bar Permission Warnings
ja: タブバーの権限警告を非表示
zh_hans: 隐藏标签栏权限警告
zh_hant: 隱藏標籤列權限警告

# Nagram.HideStories
source: Hide Stories
ja: ストーリーズを非表示
zh_hans: 隐藏动态
zh_hant: 隱藏動態

# Nagram.Section.Stories
source: Stories
ja: ストーリーズ
zh_hans: 动态
zh_hant: 動態

# Nagram.HideTopStories
source: Hide Top Stories Area
ja: 上部のストーリーズを非表示
zh_hans: 隐藏顶部动态区域
zh_hant: 隱藏頂部動態區域

# Nagram.DisableStoryCameraSwipe
source: Disable Swipe to Record Stories
ja: スワイプでのストーリー撮影を無効化
zh_hans: 关闭滑动录制动态
zh_hant: 關閉滑動錄製動態

# Nagram.DisableChatAvatarStories
source: Disable Chat Avatar Stories
ja: チャットのアバターのストーリーズを無効化
zh_hans: 关闭聊天头像动态
zh_hant: 關閉聊天頭像動態

# Nagram.ControlHighlight
source: Control Highlight
ja: コントロールのハイライト
zh_hans: 控件高亮
zh_hant: 控件高亮

# Nagram.GlassTransparency.system
source: Follow System
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# Nagram.GlassTransparency.custom
source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# Nagram.GlassTransparency.OverlayOpacity
source: Tint Strength
ja: 色合いの強さ
zh_hans: 色调强度
zh_hant: 色調強度

# Nagram.GlassTransparency.Footer
source: Transparent makes glass more see-through. Tint increases opacity to improve contrast for content and controls.
ja: 「透明」はより透き通った表示にし、「色合い」は不透明度を高めてコンテンツとコントロールのコントラストを向上させます。
zh_hans: “透明”更通透，“色调”可增加不透明度，提升内容和控制项的对比度。
zh_hant: 「透明」更通透，「色調」可增加不透明度，提升內容和控制項的對比度。

# Nagram.HideTabBar
source: Hide Tab Bar
ja: タブバーを非表示
zh_hans: 隐藏底部标签栏
zh_hant: 隱藏底部標籤列

# Nagram.HideTabBarCalls
source: Hide Calls
ja: 通話を非表示
zh_hans: 隐藏通话
zh_hant: 隱藏通話

# Nagram.HideTabBarContacts
source: Hide Contacts
ja: 連絡先を非表示
zh_hans: 隐藏联系人
zh_hant: 隱藏聯絡人

# Nagram.HideTabBarChats
source: Hide Chats
ja: チャットを非表示
zh_hans: 隐藏聊天
zh_hant: 隱藏聊天

# Nagram.HideTabBarChatList
source: Hide Chats
ja: チャットを非表示
zh_hans: 隐藏聊天
zh_hant: 隱藏聊天

# Nagram.HideTabBarSettings
source: Hide Settings
ja: 設定を非表示
zh_hans: 隐藏设置
zh_hant: 隱藏設定

# Nagram.ShowTabBarSearch
source: Hide Top Search
ja: 上部検索を非表示
zh_hans: 隐藏顶部搜索
zh_hant: 隱藏頂部搜尋

# Nagram.WideTabBar
source: Show Wide Tab Bar
ja: 幅広のタブバーを表示
zh_hans: 展示宽底栏
zh_hant: 顯示寬底欄

# Nagram.BottomBarLayout
source: Bottom Bar Layout
ja: 下部バーのレイアウト
zh_hans: 底栏布局
zh_hant: 底欄佈局

# Nagram.BottomBarLayout.TopBar
source: Top Bar
ja: 上部バー
zh_hans: 顶栏
zh_hant: 頂欄

# Nagram.BottomBarLayout.TopSearch
source: Top Search
ja: 上部検索
zh_hans: 顶部搜索
zh_hant: 頂部搜尋

# Nagram.BottomBarLayout.TopSearchHint.visible
source: Top search is shown. Toggle it in State below.
ja: 上部検索を表示中です。下の状態で切り替えます。
zh_hans: 顶部搜索已显示，可在下方状态中关闭
zh_hant: 頂部搜尋已顯示，可在下方狀態中關閉

# Nagram.BottomBarLayout.TopSearchHint.hidden
source: Top search is hidden. Toggle it in State below.
ja: 上部検索は非表示です。下の状態で切り替えます。
zh_hans: 顶部搜索已隐藏，可在下方状态中开启
zh_hant: 頂部搜尋已隱藏，可在下方狀態中開啟

# Nagram.BottomBarLayout.BottomBar
source: Bottom Bar
ja: 下部バー
zh_hans: 底栏
zh_hant: 底欄

# Nagram.BottomBarLayout.State
source: State
ja: 状態
zh_hans: 状态
zh_hant: 狀態

# Nagram.BottomBarLayout.Options
source: Layout
ja: レイアウト
zh_hans: 布局
zh_hant: 佈局

# Nagram.BottomBarLayout.Visibility
source: Bottom Buttons
ja: 下部ボタン
zh_hans: 底栏开关
zh_hant: 底欄開關

# Nagram.BottomBarLayout.SearchStyle
source: Search Style
ja: 検索スタイル
zh_hans: 搜索样式
zh_hant: 搜尋樣式

# Nagram.BottomBarLayout.SearchStyle.button
source: Search Button
ja: 検索ボタン
zh_hans: 搜索按钮
zh_hant: 搜尋按鈕

# Nagram.BottomBarLayout.SearchStyle.bar
source: Search Bar
ja: 検索バー
zh_hans: 搜索条
zh_hant: 搜尋列

# Nagram.BottomBarLayout.SearchStyle.BarDisabled
source: Hide the other bottom buttons to use the search bar.
ja: 他の下部ボタンを非表示にすると検索バーを使用できます。
zh_hans: 隐藏其他底栏按钮后，可切换为搜索条。
zh_hant: 隱藏其他底欄按鈕後，可切換為搜尋列。

# Nagram.BottomBarLayout.EmptyBottom
source: All buttons are hidden
ja: すべてのボタンが非表示です
zh_hans: 所有按钮均隐藏
zh_hant: 所有按鈕均隱藏

# Nagram.BottomBarLayout.ShowLabels
source: Show Labels
ja: ラベル文字を表示
zh_hans: 显示标签文字
zh_hant: 顯示標籤文字

# Nagram.BottomBarLayout.ButtonWidth
source: Bottom Button Width
ja: 下部ボタン幅
zh_hans: 底栏按钮宽度
zh_hant: 底欄按鈕寬度

# Nagram.BottomBarLayout.Width
source: Bottom Bar Width
ja: 下部バーの幅
zh_hans: 底栏宽度
zh_hant: 底欄寬度

# Nagram.BottomBarLayout.Width.full
source: Full Width
ja: 全幅
zh_hans: 占满
zh_hant: 佔滿

# Nagram.BottomBarLayout.Width.adaptive
source: Fit Content
ja: 内容に合わせる
zh_hans: 跟随内容
zh_hant: 跟隨內容

# Nagram.BottomBarLayout.Slots
source: Button Slots
ja: ボタンスロット
zh_hans: 按钮槽位
zh_hant: 按鈕槽位

# Nagram.BottomBarLayout.Slots.visibleOnly
source: Reflow Visible Buttons
ja: 表示ボタンで再配置
zh_hans: 按可见按钮重排
zh_hant: 按可見按鈕重排

# Nagram.BottomBarLayout.Slots.preserveHidden
source: Preserve Hidden Slots
ja: 非表示スロットを保持
zh_hans: 保留隐藏槽位
zh_hant: 保留隱藏槽位

# Nagram.BottomBarLayout.Alignment
source: Alignment
ja: 配置
zh_hans: 对齐
zh_hant: 對齊

# Nagram.BottomBarLayout.Alignment.spaceBetween
source: Space Between
ja: 両端揃え
zh_hans: 两端对齐
zh_hant: 兩端對齊

# Nagram.BottomBarLayout.Alignment.leftCenter
source: Center Left Side
ja: 左側中央
zh_hans: 左侧居中
zh_hant: 左側置中

# Nagram.BottomBarLayout.Alignment.center
source: Center All
ja: 全体中央
zh_hans: 整体居中
zh_hant: 整體置中

# Nagram.BottomBarLayout.Alignment.disabled
source: Not used in full width
ja: 全幅では使用しません
zh_hans: 占满时不适用
zh_hant: 佔滿時不適用

# Nagram.BottomBarLayout.Reset
source: Reset Bottom Bar Layout
ja: 下部バーをリセット
zh_hans: 重置底栏布局
zh_hant: 重置底欄佈局

# Nagram.BottomBarLayout.Footer
source: Use the preview to reorder buttons and adjust the right standalone button. Toggle actual visibility in the State section. Search can switch between button and bar; the bar is available only when other bottom buttons are hidden. Button width 0% matches four buttons; 100% fills the current bottom bar width.
ja: プレビューでは並べ替えと右側の独立ボタン調整を行います。実際の表示切り替えは状態セクションで行います。検索はボタンと検索バーを切り替えられ、検索バーは他の下部ボタンが非表示の場合のみ使用できます。ボタン幅 0% は4ボタン幅、100% は現在の下部バー幅いっぱいです。
zh_hans: 预览区用于拖动排序和右侧独立按钮调整；真实显示隐藏在状态区域切换。搜索可在按钮和搜索条间切换，搜索条仅在其他底栏按钮隐藏时可用。按钮宽度 0% 为四按钮宽度，100% 为填满当前底栏宽度。
zh_hant: 預覽區用於拖動排序與右側獨立按鈕調整；實際顯示隱藏在狀態區域切換。搜尋可在按鈕與搜尋列間切換，搜尋列僅在其他底欄按鈕隱藏時可用。按鈕寬度 0% 為四按鈕寬度，100% 為填滿目前底欄寬度。

# Nagram.BottomBarLayout.Item.contacts
source: Contacts
ja: 連絡先
zh_hans: 联系人
zh_hant: 聯絡人

# Nagram.BottomBarLayout.Item.calls
source: Calls
ja: 通話
zh_hans: 通话
zh_hant: 通話

# Nagram.BottomBarLayout.Item.chats
source: Chats
ja: チャット
zh_hans: 聊天
zh_hant: 聊天

# Nagram.BottomBarLayout.Item.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# Nagram.BottomBarLayout.Item.search
source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

# Nagram.RecentChats
source: Quick Return to Recent Chats
ja: 最近のチャットへ素早く戻る
zh_hans: 快速返回最近会话
zh_hant: 快速返回最近會話

# Nagram.ChatListFolder.CategoryRecent
source: Recent
ja: 最近
zh_hans: 最近
zh_hant: 最近

# Nagram.ChatListStartupFolder
source: Open Folder on Startup
ja: 起動時に開くフォルダ
zh_hans: 启动时打开分组
zh_hant: 啟動時打開分組

# Nagram.ChatListStartupFolder.telegram
source: Telegram Default
ja: Telegram デフォルト
zh_hans: Telegram 默认
zh_hant: Telegram 預設

# Nagram.ChatListStartupFolder.last
source: Last Opened Folder
ja: 前回のフォルダ
zh_hans: 上次所在分组
zh_hant: 上次所在分組

# Nagram.ChatListStartupFolder.specific
source: Specific Folder
ja: 指定フォルダ
zh_hans: 指定分组
zh_hant: 指定分組

# Nagram.ChatListStartupFolder.notSet
source: Not Set
ja: 未設定
zh_hans: 未指定
zh_hant: 未指定

# Nagram.ChatListFolderTabDisplayMode
source: Folder Tab Display
ja: フォルダタブの表示
zh_hans: 分组标签显示方式
zh_hant: 分組標籤顯示方式

# Nagram.ChatListFolderTabDisplayMode.text
source: Text Only
ja: テキストのみ
zh_hans: 仅文字
zh_hant: 僅文字

# Nagram.ChatListFolderTabDisplayMode.icon
source: Icon Only
ja: アイコンのみ
zh_hans: 仅图标
zh_hant: 僅圖示

# Nagram.ChatListFolderTabDisplayMode.both
source: Icon and Text
ja: アイコンとテキスト
zh_hans: 图标和文字
zh_hant: 圖示和文字

# Nagram.ChatListFolderTabsCompact
source: Compact Folder Tabs
ja: フォルダタブをコンパクトに
zh_hans: 紧凑分组标签
zh_hant: 緊湊分組標籤

# Nagram.HideAllChatsFolder
source: Hide All Chats Folder
ja: すべてのチャットを非表示
zh_hans: 隐藏全部会话分组
zh_hant: 隱藏全部會話分組

# Nagram.ShowFoldersInShareSheet
source: Show Folders in Share Sheet
ja: 共有画面にフォルダを表示
zh_hans: 分享面板显示文件夹
zh_hant: 分享面板顯示資料夾

# Nagram.Section.Translation
source: Translation
ja: 翻訳
zh_hans: 翻译
zh_hant: 翻譯

# Nagram.Section.Translation.Footer
source: Only the translation provider is replaced; target language follows Telegram's native translate button. LLM supports OpenAI-compatible and Anthropic API formats; API Key is stored locally only. Other providers do not preserve formatting entities.
ja: 翻訳 provider のみを置き換え、ターゲット言語は Telegram 標準の翻訳ボタンの選択に従います。LLM は OpenAI-compatible と Anthropic API 形式に対応し、API Key は端末内にのみ保存されます。他の provider は書式エンティティを保持しません。
zh_hans: 只替换翻译 provider，目标语言跟随 Telegram 原生翻译按钮选择。LLM 支持 OpenAI-compatible 和 Anthropic API 格式；API Key 仅保存在本机。其他 provider 不保留富文本格式。
zh_hant: 只替換翻譯 provider，目標語言跟隨 Telegram 原生翻譯按鈕選擇。LLM 支援 OpenAI-compatible 和 Anthropic API 格式；API Key 僅保存在本機。其他 provider 不保留富文字格式。

# Nagram.TranslationProvider
source: Translation Provider
ja: 翻訳 Provider
zh_hans: 翻译 Provider
zh_hant: 翻譯 Provider

# Nagram.TranslateBeforeSend
source: Translate Before Send
ja: 送信前に翻訳
zh_hans: 发送前翻译
zh_hant: 傳送前翻譯

# Nagram.TranslateBeforeSend.Failed
source: Translation failed
ja: 翻訳に失敗しました
zh_hans: 翻译失败
zh_hant: 翻譯失敗

# Nagram.TranslateBeforeSendTargetLang
source: Translate To
ja: 翻訳先の言語
zh_hans: 翻译目标语言
zh_hant: 翻譯目標語言

# Nagram.TranslateBeforeSendTargetLang.en
source: English
ja: 英語
zh_hans: 英语
zh_hant: 英語
