Repository: haosemusi/Nagram-iOS
Catalog: Nagram/Strings/Strings/*.lproj/NagramLocalizable.strings
Languages: ja, zh_hans, zh_hant

# Nagram.DeepLink.UnsupportedPlatform
source: This setting is not available on this platform.
ja: この設定項目は現在のプラットフォームでは利用できません。
zh_hans: 该配置项不适用于当前平台。
zh_hant: 此設定項目不適用於目前的平台。

# Nagram.Tab.General
source: General
ja: 一般
zh_hans: 通用
zh_hant: 一般

# Nagram.Tab.Chat
source: Messages
ja: メッセージ
zh_hans: 消息
zh_hant: 訊息

# Nagram.Tab.Other
source: Other
ja: その他
zh_hans: 其他
zh_hant: 其他

# Nagram.Section.Experimental
source: Experimental
ja: 実験的機能
zh_hans: 实验性功能
zh_hant: 實驗性功能

# Nagram.MediaMetadata
source: Show Media Metadata
ja: メディア metadata を表示
zh_hans: 显示媒体 metadata
zh_hant: 顯示媒體 metadata

# Nagram.MediaMetadata.Footer
source: Shows resolution, size, duration, frame rate, bitrate, codec, and related details in image and video viewer menus.
ja: 画像・動画ビューアのメニューに解像度、サイズ、再生時間、フレームレート、ビットレート、コーデックなどを表示します。
zh_hans: 在图片和视频查看器菜单中显示媒体分辨率、大小、时长、帧率、码率和编码等信息。
zh_hant: 在圖片和影片檢視器選單中顯示解析度、大小、時長、影格率、位元率和編碼等資訊。

# Nagram.FixLinkPreviews
source: Fix Link Previews
ja: リンクプレビューを修正
zh_hans: 修复链接预览
zh_hant: 修復連結預覽

# Nagram.FixLinkPreviews.Footer
source: Sends sanitized links without query parameters or fragments to third-party preview services selected by validated Nagram metadata rules. Messages continue to use the original link.
ja: クエリとフラグメントを除去したリンクを、検証済みの Nagram metadata ルールが選ぶ外部プレビューサービスへ送信します。メッセージには元のリンクを使用します。
zh_hans: 会将移除查询参数和片段后的链接发送至经校验的 Nagram metadata 规则所指定的第三方预览服务；消息仍使用原始链接。
zh_hant: 會將移除查詢參數和片段後的連結傳送至經驗證的 Nagram metadata 規則所指定的第三方預覽服務；訊息仍使用原始連結。

# Nagram.Section.AutoInlineBot
source: Automatic Inline Bot Link Queries
ja: リンクを Inline Bot で自動検索
zh_hans: 自动使用链接查询 Inline 机器人
zh_hant: 自動使用連結查詢 Inline 機器人

# Nagram.AutoInlineBot.Enabled
source: Enabled
ja: 有効
zh_hans: 启用
zh_hant: 啟用

# Nagram.AutoInlineBot.Footer
source: Experimental. Automatically shows results from the matching inline bot when a recognized link is entered.
ja: 実験的機能です。対応リンクの入力時に Inline Bot の検索結果を自動表示します。
zh_hans: 实验性功能。输入匹配规则的链接时，自动显示对应 Inline 机器人的查询结果。
zh_hant: 實驗性功能。輸入符合規則的連結時，自動顯示對應 Inline 機器人的查詢結果。

# Nagram.InlineBotRules
source: Inline Bot Rules
ja: Inline Bot ルール
zh_hans: Inline 机器人规则
zh_hant: Inline 機器人規則

# Nagram.InlineBotRules.Footer
source: Rules are supplied by Nagram metadata. The original link remains in the compose field.
ja: ルールは Nagram metadata から取得し、入力欄の元リンクは保持されます。
zh_hans: 规则由 Nagram metadata 提供；匹配时保留输入框中的原始链接。
zh_hant: 規則由 Nagram metadata 提供；配對時保留輸入框中的原始連結。

# Nagram.Section.Camera
source: Camera
ja: カメラ
zh_hans: 相机
zh_hant: 相機

# Nagram.Section.Camera.Footer
source: Camera entry and live preview in the attachment menu, and the default camera for round video messages.
ja: 添付メニュー内のカメラ入口とライブプレビュー、および丸いビデオメッセージの撮影に最初に使用するカメラ。
zh_hans: 聊天附件面板中的相机入口与实时预览，以及圆形视频拍摄默认使用的摄像头。
zh_hant: 聊天附件面板中的相機入口與即時預覽，以及圓形影片拍攝預設使用的相機。

# Nagram.RoundVideoCamera
source: Default Camera for Round Videos
ja: 丸いビデオの既定カメラ
zh_hans: 圆形视频默认摄像头
zh_hant: 圓形影片預設相機

# Nagram.RoundVideoCamera.front
source: Front
ja: フロント
zh_hans: 前置
zh_hant: 前置

# Nagram.RoundVideoCamera.back
source: Rear
ja: リア
zh_hans: 后置
zh_hant: 後置

# Nagram.Section.MessageDisplay
source: Message Display
ja: メッセージ表示
zh_hans: 消息显示
zh_hant: 訊息顯示

# Nagram.Section.MessageList
source: Message List
ja: メッセージ一覧
zh_hans: 消息列表
zh_hant: 訊息列表

# Nagram.StayAtLatestMessageAfterRefresh
source: Stay at Latest After Refresh
ja: 更新後も最新メッセージを表示
zh_hans: 刷新后保持最新消息
zh_hant: 重新整理後保持最新訊息

# Nagram.StayAtLatestMessageAfterRefresh.Footer
source: Off follows Telegram's native behavior and preserves the current message during refresh. When enabled, a refresh that begins at the latest-message edge continues showing the latest message.
ja: オフでは Telegram 標準の動作に従い、更新中も現在のメッセージ位置を維持します。オンでは、最新メッセージ位置で始まった更新後も最新メッセージを表示し続けます。
zh_hans: 关闭时遵循 Telegram 原生行为，刷新会保持当前消息位置；开启后，若刷新前位于最新消息边界，则继续显示最新消息。
zh_hant: 關閉時遵循 Telegram 原生行為，重新整理會保持目前訊息位置；開啟後，若重新整理前位於最新訊息邊界，則繼續顯示最新訊息。

# Nagram.HidePrivateChatActivities
source: Hide Activity Status in Private Chats
ja: 個人チャットのアクティビティを非表示
zh_hans: 隐藏私聊活动状态
zh_hant: 隱藏私聊活動狀態

# Nagram.STT.Cancel
source: Cancel Test
ja: テストをキャンセル
zh_hans: 取消测试
zh_hant: 取消測試

# Nagram.STT.Error.Download
source: Unable to download the audio. Please try again.
ja: 音声をダウンロードできません。もう一度お試しください。
zh_hans: 无法下载音频，请重试。
zh_hant: 無法下載音訊，請重試。

# Nagram.STT.Error.InvalidAudio
source: Unable to prepare a valid audio file.
ja: 有効な音声ファイルを準備できません。
zh_hans: 无法准备有效的音频文件。
zh_hant: 無法準備有效的音訊檔案。

# Nagram.STT.Error.FileTooLarge
source: The audio exceeds the 25 MB upload limit.
ja: 音声がアップロード上限の 25 MB を超えています。
zh_hans: 音频超出 25 MB 上传限制。
zh_hant: 音訊超出 25 MB 上傳限制。

# Nagram.STT.Error.Cancelled
source: Transcription cancelled. Tap to try again.
ja: 文字起こしをキャンセルしました。タップして再試行できます。
zh_hans: 已取消识别，点击可重试。
zh_hant: 已取消辨識，點擊可重試。

# Nagram.STT.Error.Timeout
source: Transcription timed out. Please try again.
ja: 文字起こしがタイムアウトしました。もう一度お試しください。
zh_hans: 识别超时，请重试。
zh_hant: 辨識逾時，請重試。

# Nagram.STT.Error.InvalidResponse
source: The API response does not contain a valid transcription.
ja: API の応答に有効な文字起こしテキストが含まれていません。
zh_hans: API 响应未包含有效的识别文本。
zh_hant: API 回應未包含有效的辨識文字。

# Nagram.STT.Error.NoSpeech
source: No speech was recognized.
ja: 音声を認識できませんでした。
zh_hans: 未识别到语音。
zh_hant: 未辨識到語音。

# Nagram.STT.Error.InvalidURL
source: Enter a valid HTTP or HTTPS API URL without embedded credentials. OpenAI requires HTTPS.
ja: ユーザー名やパスワードを含まない有効な HTTP または HTTPS の API URL を入力してください。OpenAI には HTTPS が必要です。
zh_hans: 请输入不含用户名和密码的有效 HTTP 或 HTTPS API 地址。OpenAI 必须使用 HTTPS。
zh_hant: 請輸入不含使用者名稱和密碼的有效 HTTP 或 HTTPS API 位址。OpenAI 必須使用 HTTPS。

# Nagram.STT.Error.MissingModel
source: Enter a speech-to-text model name.
ja: 文字起こしモデルの名前を入力してください。
zh_hans: 请输入语音转文字模型名称。
zh_hant: 請輸入語音轉文字模型名稱。

# Nagram.STT.Error.MissingAPIKey
source: An API key is required for api.openai.com.
ja: api.openai.com を使用するには API Key が必要です。
zh_hans: 使用 api.openai.com 时必须填写 API Key。
zh_hant: 使用 api.openai.com 時必須填寫 API Key。

# Nagram.STT.Error.InvalidLanguage
source: Use a two-letter language code such as zh or en, or leave it empty for automatic detection.
ja: ja や en などの 2 文字の言語コードを入力するか、自動検出する場合は空欄にしてください。
zh_hans: 请输入 zh、en 等两字母语言代码，或留空以自动识别。
zh_hant: 請輸入 zh、en 等兩字母語言代碼，或留空以自動辨識。

# Nagram.STT.Error.Keychain
source: Unable to access the API key in this device’s Keychain. Please try saving it again.
ja: この端末のキーチェーンに保存された API Key にアクセスできません。もう一度保存してください。
zh_hans: 无法访问本机钥匙串中的 API Key，请重试保存。
zh_hant: 無法存取本機鑰匙圈中的 API Key，請重試儲存。

# Nagram.Section.STT
source: Speech to Text
ja: 音声の文字起こし
zh_hans: 语音转文字
zh_hant: 語音轉文字

# Nagram.Section.STT.Footer
source: Default keeps Telegram’s existing behavior. Custom recognition uploads selected voice and video messages to your configured provider, which may charge for transcription. It does not upload messages automatically.
ja: 既定では Telegram の動作を維持します。カスタム認識では選択した音声やビデオメッセージを設定したサービスに送信します。料金が発生する場合があります。メッセージを自動送信することはありません。
zh_hans: 默认保留 Telegram 现有行为。自定义识别会将选中的语音或圆视频上传至配置的服务商，对方可能收取转写费用；不会自动上传消息。
zh_hant: 預設保留 Telegram 現有行為。自訂辨識會將選取的語音或圓形影片上傳至設定的服務商，對方可能收取轉寫費用；不會自動上傳訊息。

# Nagram.STTProvider
source: Recognition Provider
ja: 認識サービス
zh_hans: 识别方式
zh_hant: 辨識方式

# Nagram.STTProvider.default
source: Default
ja: 既定
zh_hans: 默认
zh_hant: 預設

# Nagram.STTProvider.openAICompatible
source: Custom (OpenAI-compatible)
ja: カスタム（OpenAI 互換）
zh_hans: 自定义（OpenAI 兼容）
zh_hant: 自訂（OpenAI 相容）

# Nagram.STTSettings
source: Custom STT API
ja: カスタム STT API
zh_hans: 自定义 STT API
zh_hant: 自訂 STT API

# Nagram.STTAPIKey.Placeholder
source: Required for OpenAI; optional for local services
ja: OpenAI は必須。ローカルサービスは省略可
zh_hans: OpenAI 必填；本地服务可留空
zh_hant: OpenAI 必填；本機服務可留空

# Nagram.STTModel
source: Model
ja: モデル
zh_hans: 模型
zh_hant: 模型

# Nagram.STTLanguage
source: Language
ja: 認識言語
zh_hans: 识别语言
zh_hant: 辨識語言

# Nagram.STTLanguage.Placeholder
source: Automatic (empty), zh, en…
ja: 自動（空欄）、ja、en…
zh_hans: 自动（留空）、zh、en…
zh_hant: 自動（留空）、zh、en…

# Nagram.STTSettings.Footer
source: Changes are saved automatically. Empty Base URL and Endpoint use the OpenAI defaults; Endpoint can also be a full URL. API Key is stored in this device’s Keychain and is not synced with iCloud. Returning to Default stops using the custom provider.
ja: 変更は自動保存されます。Base URL と Endpoint が空欄の場合は OpenAI の既定値を使用します。Endpoint には完全な URL も入力できます。API Key はこの端末のキーチェーンにのみ保存され、iCloud には同期されません。既定に戻すとカスタムサービスの使用を停止します。
zh_hans: 修改后自动保存。Base URL 和 Endpoint 留空时使用 OpenAI 默认地址；Endpoint 也可以填写完整 URL。API Key 仅保存在本机钥匙串，不通过 iCloud 同步。切回默认后停止使用自定义服务商。
zh_hant: 修改後自動儲存。Base URL 和 Endpoint 留空時使用 OpenAI 預設地址；Endpoint 也可以填寫完整 URL。API Key 僅儲存在本機鑰匙圈，不透過 iCloud 同步。切回預設後停止使用自訂服務商。

# Nagram.STTPrompt
source: Recognition Hints
ja: 認識のヒント
zh_hans: 识别提示词
zh_hant: 辨識提示詞

# Nagram.STTPrompt.Placeholder
source: Optional names or specialized terms
ja: 任意の人名や専門用語など
zh_hans: 可选的人名、专有名词等提示
zh_hant: 可選的人名、專有名詞等提示

# Nagram.STTPrompt.Footer
source: Optional hints to help recognize names and terminology. Support depends on the selected transcription model.
ja: 人名や専門用語を入力すると、認識精度の向上に役立ちます。対応状況は選択した文字起こしモデルによって異なります。
zh_hans: 可填写人名和专有名词，帮助提高识别准确度；是否支持取决于所选转写模型。
zh_hant: 可填寫人名和專有名詞，協助提高辨識準確度；是否支援取決於所選轉寫模型。

# Nagram.STTTest
source: Test Transcription
ja: 文字起こしをテスト
zh_hans: 测试转写
zh_hant: 測試轉寫

# Nagram.STTTesting
source: Testing Transcription…
ja: 文字起こしをテスト中…
zh_hans: 正在测试转写…
zh_hant: 正在測試轉寫…

# Nagram.STTTest.Footer
source: Uploads a built-in short audio sample to the configured API to verify transcription. It does not use your chat audio. Your provider may charge for this request.
ja: 内蔵の短い音声サンプルを設定した API に送信し、文字起こしを確認します。チャットの音声は使用しません。このリクエストには料金が発生する場合があります。
zh_hans: 将内置短音频上传至配置的 API，验证实际转写；不使用聊天中的音频。服务商可能对这次请求收费。
zh_hant: 將內建短音訊上傳至設定的 API，驗證實際轉寫；不使用聊天中的音訊。服務商可能對這次請求收費。

# Nagram.STTTestSucceeded
source: Transcription Test Succeeded
ja: 文字起こしのテストに成功しました
zh_hans: 转写测试成功
zh_hant: 轉寫測試成功

# Nagram.STTTestFailed
source: Transcription Test Failed
ja: 文字起こしのテストに失敗しました
zh_hans: 转写测试失败
zh_hant: 轉寫測試失敗

# Nagram.STTSaveFailed
source: API Key Was Not Saved
ja: API Key を保存できませんでした
zh_hans: API Key 未保存
zh_hant: API Key 未儲存

# Nagram.STTRetranscribe
source: Transcribe Again
ja: 再文字起こし
zh_hans: 重新识别
zh_hant: 重新辨識

# Nagram.STTCancelTranscription
source: Cancel Transcription
ja: 文字起こしをキャンセル
zh_hans: 取消识别
zh_hant: 取消辨識

# Nagram.TranslationLLMSettings
source: LLM Settings
ja: LLM 設定
zh_hans: LLM 设置
zh_hant: LLM 設定

# Nagram.TranslationLLMSettings.Footer
source: Empty Base URL and Endpoint use the selected format defaults; Endpoint may also be a full URL. API Key is stored locally only.
ja: Base URL と Endpoint が空の場合、選択した形式の既定値を使います。Endpoint には完全な URL も入力できます。API Key は端末内にのみ保存されます。
zh_hans: Base URL 和 Endpoint 为空时使用所选格式的默认地址；Endpoint 也可以填完整 URL。API Key 仅保存在本机。
zh_hant: Base URL 和 Endpoint 留空時使用所選格式的預設地址；Endpoint 也可以填完整 URL。API Key 僅保存在本機。

# Nagram.TranslationLLMAPIFormat
source: API Format
ja: API 形式
zh_hans: API 格式
zh_hant: API 格式

# Nagram.TranslationLLMEndpoint.Placeholder
source: Empty uses the default endpoint
ja: 空欄なら既定の Endpoint
zh_hans: 留空使用默认 Endpoint
zh_hant: 留空使用預設 Endpoint

# Nagram.TranslationLLMModel
source: LLM Model
ja: LLM モデル
zh_hans: LLM 模型
zh_hant: LLM 模型

# Nagram.TranslationLLMModel.Placeholder
source: Model name
ja: モデル名
zh_hans: 模型名称
zh_hant: 模型名稱

# Nagram.TranslationLLMAPIKey.Placeholder
source: Optional; leave empty to omit auth headers
ja: 任意。空欄なら認証ヘッダーを送信しません
zh_hans: 可选；留空则不发送鉴权 Header
zh_hant: 可選；留空則不傳送鑑權 Header

# Nagram.TranslationLLMModels
source: Models
ja: モデル
zh_hans: 模型
zh_hant: 模型

# Nagram.TranslationLLMFetchModels
source: Fetch Models
ja: モデル一覧を取得
zh_hans: 获取模型列表
zh_hant: 取得模型列表

# Nagram.TranslationLLMFetchingModels
source: Fetching Models…
ja: モデルを取得中…
zh_hans: 正在获取模型…
zh_hant: 正在取得模型…

# Nagram.TranslationLLMFetchedModels
source: Fetched Models
ja: 取得済みモデル
zh_hans: 已获取模型
zh_hant: 已取得模型

# Nagram.TranslationLLMFetchModelsFailed
source: Failed to fetch models. Check API format, Base URL, and API Key.
ja: モデルの取得に失敗しました。API 形式、Base URL、API Key を確認してください。
zh_hans: 获取模型失败。请检查 API 格式、Base URL 和 API Key。
zh_hant: 取得模型失敗。請檢查 API 格式、Base URL 和 API Key。

# Nagram.TranslationLLMTestModel
source: Test Model
ja: モデルをテスト
zh_hans: 测试模型
zh_hant: 測試模型

# Nagram.TranslationLLMTestingModel
source: Testing Model…
ja: モデルをテスト中…
zh_hans: 正在测试模型…
zh_hant: 正在測試模型…

# Nagram.TranslationLLMTestModelSucceeded
source: Model test succeeded.
ja: モデルのテストに成功しました。
zh_hans: 模型测试成功。
zh_hant: 模型測試成功。

# Nagram.TranslationLLMTestModelFailed
source: Model test failed. Check API format, Base URL, Endpoint, API Key, and model.
ja: モデルのテストに失敗しました。API 形式、Base URL、Endpoint、API Key、モデルを確認してください。
zh_hans: 模型测试失败。请检查 API 格式、Base URL、Endpoint、API Key 和模型。
zh_hant: 模型測試失敗。請檢查 API 格式、Base URL、Endpoint、API Key 和模型。

# Nagram.TranslationLLMPrompt
source: User Prompt
ja: ユーザープロンプト
zh_hans: 用户提示词
zh_hant: 使用者提示詞

# Nagram.TranslationLLMPrompt.Footer
source: Use @toLang for the target language and @text for the source text. If @text is omitted, the source text is appended.
ja: @toLang は翻訳先の言語、@text は原文を表します。@text を省略すると、原文が末尾に追加されます。
zh_hans: 使用 @toLang 表示目标语言，@text 表示原文；省略 @text 时会将原文追加到末尾。
zh_hant: 使用 @toLang 表示目標語言，@text 表示原文；省略 @text 時會將原文附加到末尾。

# Nagram.TranslationLLMUseContext
source: Use Context
ja: コンテキストを使用
zh_hans: 使用上下文
zh_hant: 使用上下文

# Nagram.TranslationLLMUseContext.Footer
source: When translating chat messages, includes up to five earlier messages to improve quality, but uses more tokens.
ja: チャットメッセージの翻訳時に直前のメッセージを最大 5 件含めて品質を高めますが、より多くの Token を消費します。
zh_hans: 翻译聊天消息时附带最多五条之前的消息以提高质量，但会消耗更多 Token。
zh_hant: 翻譯聊天訊息時附帶最多五則先前訊息以提高品質，但會消耗更多 Token。

# Nagram.TranslationLLMTemperature
source: Precision and Creativity
ja: 厳密さと創造性
zh_hans: 严谨与想象
zh_hant: 嚴謹與想像

# Nagram.Section.Pangu
source: Pangu Spacing
ja: 盤古の白
zh_hans: 盘古之白
zh_hant: 盤古之白

# Nagram.Section.MessageMenu
source: Message Menu
ja: メッセージメニュー
zh_hans: 消息菜单
zh_hant: 訊息選單

# Nagram.Section.Filtering
source: Filtering
ja: フィルター
zh_hans: 过滤
zh_hant: 過濾

# Nagram.Section.Sending
source: Sending
ja: 送信
zh_hans: 发送
zh_hant: 傳送

# Nagram.Section.Gesture
source: Gestures
ja: ジェスチャ
zh_hans: 手势
zh_hant: 手勢

# Nagram.Section.Gesture.Footer
source: Configure chat list horizontal swipes and whether swiping up at the bottom of a channel/topic jumps to the next chat.
ja: チャットリストの横スワイプと、チャンネル/トピック最下部で上にスワイプした際に次のチャットへ移動するかを設定します。
zh_hans: 配置对话列表横滑，以及频道/主题底部上滑时是否跳转到下一个会话。
zh_hant: 設定對話列表橫滑，以及在頻道/主題底部上滑時是否跳至下一個對話。

# Nagram.Section.Privacy
source: Privacy
ja: プライバシー
zh_hans: 隐私
zh_hant: 隱私

# Nagram.Section.Sync
source: Sync
ja: 同期
zh_hans: 同步
zh_hant: 同步

# Nagram.SecondsInMessages
source: Show Seconds in Timestamps
ja: タイムスタンプに秒を表示
zh_hans: 时间戳显示秒
zh_hant: 時間戳顯示秒

# Nagram.ShowForwardedMessageDate
source: Show Original Time for Forwarded Messages
ja: 転送メッセージの元の時刻を表示
zh_hans: 显示转发消息的原始时间
zh_hant: 顯示轉發訊息的原始時間

# Nagram.ChatListMessagePreviewStyle
source: Message Preview Style
ja: メッセージプレビュー形式
zh_hans: 消息预览样式
zh_hant: 訊息預覽樣式

# Nagram.ChatListMessagePreviewStyle.three
source: Three Lines
ja: 3行
zh_hans: 三行
zh_hant: 三行

# Nagram.ChatListMessagePreviewStyle.two
source: Two Lines
ja: 2行
zh_hans: 两行
zh_hant: 兩行

# Nagram.HideSavedAndArchivedMessagesInList
source: Hide Saved and Archived Messages in List
ja: リストで保存済みとアーカイブ済みのチャット情報を隠す
zh_hans: 在列表中隐藏收藏夹和归档会话信息
zh_hant: 在列表中隱藏收藏夾和歸檔會話資訊

# Nagram.DisableCommunityChatGrouping
source: Disable Community Chat Grouping
ja: コミュニティチャットのグループ表示を無効化
zh_hans: 禁用社区会话合并展示
zh_hant: 停用社群聊天合併顯示

# Nagram.CommunityAvatarTapAction
source: Community Avatar Tap Action
ja: コミュニティのアバターをタップしたとき
zh_hans: 点击社区头像行为
zh_hant: 點擊社群頭像行為

# Nagram.CommunityAvatarTapAction.chat
source: Always Open Chat
ja: 常にチャットを開く
zh_hans: 始终进入聊天
zh_hant: 一律進入聊天

# Nagram.CommunityAvatarTapAction.community
source: Always Open Community
ja: 常にコミュニティを開く
zh_hans: 始终打开社区
zh_hant: 一律開啟社群

# Nagram.CommunityAvatarTapAction.arrow
source: Open Community Only with the Bottom-Right Arrow
ja: 右下の矢印をタップした場合のみコミュニティを開く
zh_hans: 仅在点击头像右下角箭头时打开社区页
zh_hant: 僅點擊頭像右下角箭頭時開啟社群頁面

# Nagram.MessagePlaceholderInSaved
source: Here are your Saved Messages chats
ja: ここは保存済みメッセージのチャットです
zh_hans: 这里是您的收藏夹会话
zh_hant: 這裡是您的收藏夾會話

# Nagram.MessagePlaceholderInArchived
source: Here are your Archived chats
ja: ここはアーカイブ済みのチャットです
zh_hans: 这里是您的归档会话
zh_hant: 這裡是您的歸檔會話

# Nagram.ChatListCompact
source: Compact Chat Layout
ja: コンパクトなチャットレイアウト
zh_hans: 紧凑会话布局
zh_hant: 緊湊會話佈局

# Nagram.PanguOnReceiving
source: Enable Pangu on Receiving
ja: 受信メッセージをPangu化
zh_hans: 接收消息 Pangu 化
zh_hant: 接收訊息 Pangu 化

# Nagram.PanguInfo
source: Paranoid text spacing for good readability, automatically inserting spaces between CJK, half-width English, digits, and symbols.
ja: 文字を読みやすくするため、CJK（中国語、日本語、韓国語）、半角英数字、記号の間に自動でスペースを挿入します。
zh_hans: 使文字更具可读性。在 CJK（中文、日文、韩文）、半宽英文、数字和符号字符之间自动插入空格。
zh_hant: 使文字更具可讀性。在 CJK（中文、日文、韓文）、半形英文、數字和符號字元之間自動插入空格。

# Nagram.HideReactions
source: Hide Reactions
ja: リアクションを非表示
zh_hans: 隐藏消息反应
zh_hant: 隱藏訊息反應

# Nagram.DisableSendAsButton
source: Hide "Send as Channel" Button
ja: 「チャンネルとして送信」ボタンを非表示
zh_hans: 隐藏「以频道身份发送」
zh_hant: 隱藏「以頻道身分傳送」

# Nagram.SendWithReturnKey
source: Send with Return Key
ja: Returnキーで送信
zh_hans: 回车键发送
zh_hant: Enter 鍵傳送

# Nagram.TextStyleToolbar
source: Text Style Toolbar
ja: 文字スタイルツールバー
zh_hans: 文字样式工具栏
zh_hant: 文字樣式工具列

# Nagram.PanguOnSending
source: Enable Pangu on Sending
ja: 送信メッセージをPangu化
zh_hans: 发送消息 Pangu 化
zh_hant: 傳送訊息 Pangu 化

# Nagram.PanguOnEditing
source: Enable Pangu on Editing
ja: 編集メッセージをPangu化
zh_hans: 编辑消息 Pangu 化
zh_hant: 編輯訊息 Pangu 化

# Nagram.HideRecordingButton
source: Hide Voice Recording Button
ja: 音声録音ボタンを非表示
zh_hans: 隐藏语音录制按钮
zh_hant: 隱藏語音錄製按鈕

# Nagram.UploadSpeedBoost
source: Upload Boost
ja: アップロード高速化
zh_hans: 上传加速
zh_hant: 上傳加速

# Nagram.Section.Network
source: Network Boost
ja: ネットワーク高速化
zh_hans: 网络加速
zh_hant: 網路加速

# Nagram.VideoPIPSwipeUp
source: Swipe Up for Picture-in-Picture
ja: 上スワイプでピクチャインピクチャ
zh_hans: 上滑打开画中画
zh_hant: 上滑開啟子母畫面

# Nagram.TapMessageRowToOpenContextMenu
source: Tap Message Row for Menu
ja: メッセージ行タップでメニュー
zh_hans: 点击消息行打开菜单
zh_hant: 點按訊息列開啟選單

# Nagram.MessageDoubleTapAction
source: Double Tap Message
ja: メッセージのダブルタップ
zh_hans: 双击消息动作
zh_hant: 雙擊訊息動作

# Nagram.MessageDoubleTapActionWithoutEditPermission
source: Messages Without Edit Permission
ja: 編集できないメッセージ
zh_hans: 无编辑权限的消息
zh_hant: 無編輯權限的訊息

# Nagram.MessageDoubleTapAction.sameAsUnified
source: Use Unified Action
ja: 統一アクションに従う
zh_hans: 跟随统一动作
zh_hant: 跟隨統一動作

# Nagram.MessageDoubleTapAction.disabled
source: Disable
ja: 無効
zh_hans: 禁用
zh_hant: 停用

# Nagram.MessageDoubleTapAction.sendReaction
source: Send Reaction
ja: リアクション送信
zh_hans: 发送回应
zh_hant: 傳送回應

# Nagram.MessageDoubleTapAction.showReactions
source: Show Reactions
ja: リアクション表示
zh_hans: 显示回应
zh_hant: 顯示回應

# Nagram.MessageDoubleTapAction.reply
source: Reply
ja: 返信
zh_hans: 回复
zh_hant: 回覆

# Nagram.MessageDoubleTapAction.repeatMessage
source: Repeat
ja: リピート送信
zh_hans: 复读
zh_hant: 復讀

# Nagram.MessageDoubleTapAction.repeatWithoutQuote
source: Repeat Without Quote
ja: 引用なしリピート送信
zh_hans: 无引用复读
zh_hant: 無引用復讀

# Nagram.MessageDoubleTapAction.translate
source: Translate
ja: 翻訳
zh_hans: 翻译
zh_hant: 翻譯

# Nagram.MessageDoubleTapAction.edit
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# Nagram.ChatListSwipeAction
source: Chat List Swipe
ja: チャットリスト横スワイプ
zh_hans: 对话列表横滑
zh_hant: 對話列表橫滑

# Nagram.ChatListSwipeAction.both
source: Switch + Quick Actions
ja: 切替 + クイック
zh_hans: 切换 + 快捷
zh_hant: 切換 + 快捷

# Nagram.ChatListSwipeAction.switch
source: Switch Folders
ja: 切替
zh_hans: 切换
zh_hant: 切換

# Nagram.ChatListSwipeAction.quick
source: Quick Actions
ja: クイック
zh_hans: 快捷
zh_hant: 快捷

# Nagram.ChatListSwipeAction.none
source: None
ja: なし
zh_hans: 无
zh_hant: 無

# Nagram.ShowArchiveInFolders
source: Show Archive in Folders
ja: フォルダにアーカイブを表示
zh_hans: 文件夹显示归档
zh_hant: 資料夾顯示歸檔

# Nagram.OpenArchiveOnPull
source: Open Archive on Pull
ja: プルでアーカイブを開く
zh_hans: 下拉归档自动进入
zh_hant: 下拉歸檔自動進入

# Nagram.HideChannelBottomButton
source: Hide Channel Bottom Panel
ja: チャンネル下部パネルを非表示
zh_hans: 隐藏频道底部面板
zh_hant: 隱藏頻道底部面板

# Nagram.HideSponsoredMessages
source: Hide Sponsored Messages
ja: 広告メッセージを非表示
zh_hans: 隐藏赞助消息
zh_hant: 隱藏贊助訊息

# Nagram.DisableScrollToNextChannel
source: Disable Swipe to Next Channel
ja: 次のチャンネルへのスワイプを無効化
zh_hans: 禁止上滑到下一频道
zh_hant: 停用上滑至下一頻道

# Nagram.DisableScrollToNextTopic
source: Disable Swipe to Next Topic
ja: 次のトピックへのスワイプを無効化
zh_hans: 禁止上滑到下一主题
zh_hant: 停用上滑至下一主題

# Nagram.DisableGalleryCamera
source: Disable In-Gallery Camera
ja: ギャラリー内カメラを無効化
zh_hans: 禁用图库内相机
zh_hant: 停用圖庫內相機

# Nagram.DisableGalleryCameraPreview
source: Disable Camera Preview
ja: カメラプレビューを無効化
zh_hans: 禁用图库相机预览
zh_hant: 停用圖庫相機預覽

# Nagram.DisableFiltering
source: Disable Filtering
ja: センシティブ内容のフィルターを無効化
zh_hans: 关闭敏感内容过滤
zh_hant: 關閉敏感內容過濾

# Nagram.DisableFiltering.Footer
source: Disable Filtering changes the Telegram account setting. Auto-Show Restricted Media only skips the confirmation prompt; it does not change Telegram settings or bypass age verification.
ja: 「センシティブ内容のフィルターを無効化」は Telegram で同期されるアカウント設定を変更します。「制限付きメディアを自動表示」は表示前の確認のみを省略し、Telegram の設定を変更したり年齢確認を回避したりしません。
zh_hans: “关闭敏感内容过滤”会修改 Telegram 同步的账号设置；“自动显示受限媒体”仅跳过查看前的确认提示，不会修改 Telegram 设置，也不会绕过年龄验证。
zh_hant: 「關閉敏感內容過濾」會修改 Telegram 同步的帳號設定；「自動顯示受限媒體」只會略過檢視前的確認提示，不會修改 Telegram 設定，也不會繞過年齡驗證。

# Nagram.SkipSensitiveContentWarning
source: Auto-Show Restricted Media
ja: 制限付きメディアを自動表示
zh_hans: 自动显示受限媒体
zh_hant: 自動顯示受限媒體

# Nagram.ICloudSync
source: iCloud Sync
ja: iCloud 同期
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# Nagram.ICloudSync.Footer
source: When enabled, Nagram settings and selected native Telegram local settings sync through iCloud across devices using the same Apple ID. Turning this off does not delete existing cloud settings.
ja: 有効にすると、Nagram の設定と一部の Telegram 標準ローカル設定は同じ Apple ID の端末間で iCloud 経由で同期されます。オフにしても既存のクラウド設定は削除されません。
zh_hans: 开启后，Nagram 设置和部分 Telegram 原生本地设置会通过 iCloud 在同一 Apple ID 的设备间同步。关闭不会删除云端已有设置。
zh_hant: 開啟後，Nagram 設定和部分 Telegram 原生本機設定會透過 iCloud 在同一 Apple ID 的裝置間同步。關閉不會刪除雲端既有設定。

# Nagram.ForceCopy
source: Bypass Content Protection
ja: コンテンツ保護を解除
zh_hans: 解除内容保护
zh_hant: 解除內容保護

# Nagram.ForceCopy.Footer
source: Allow copying message text, saving photos or videos, and creating stickers from photos in chats with content protection enabled. Paid content remains protected.
ja: コンテンツ保護（コピー/転送禁止）が有効なチャットでも、メッセージ本文のコピー、写真や動画の保存、写真からのステッカー作成を許可します。有料コンテンツは引き続き保護されます。
zh_hans: 开启后，可在设置了内容保护（禁止复制/转发）的对话中复制消息文本、保存图片或视频，并基于图片创建贴纸。付费内容仍受保护。
zh_hant: 開啟後，可在設定了內容保護（禁止複製/轉發）的對話中複製訊息文字、儲存圖片或影片，並使用圖片建立貼圖。付費內容仍受保護。

# Nagram.MessageMenu
source: Message Menu
ja: メッセージメニュー管理
zh_hans: 消息菜单管理
zh_hant: 訊息選單管理

# Nagram.MessageMenu.Header
source: Menu Items
ja: メニュー項目
zh_hans: 菜单项
zh_hant: 選單項目

# Nagram.MessageMenu.Footer
source: Tap an item to enable or disable it, or move it up and down. Special system-only items stay in their original positions.
ja: 項目をタップして表示を切り替えたり、上下に移動して順序を調整できます。一部のシステム項目は元の位置に残ります。
zh_hans: 点按项目可开关显示，或上移 / 下移调整顺序。少数系统特殊项会保留原位置。
zh_hant: 點按項目可開關顯示，或上移 / 下移調整順序。少數系統特殊項會保留原位置。

# Nagram.MessageMenu.Reset
source: Reset Message Menu
ja: メッセージメニューをリセット
zh_hans: 重置消息菜单
zh_hant: 重設訊息選單

# Nagram.MessageMenu.ResetConfirm
source: Reset all message menu visibility and order settings?
ja: メッセージメニューの表示と順序の設定をすべてリセットしますか？
zh_hans: 重置所有消息菜单显示和排序设置？
zh_hant: 重設所有訊息選單顯示和排序設定？

# Nagram.MessageMenu.Status.On
source: On
ja: オン
zh_hans: 开启
zh_hant: 開啟

# Nagram.MessageMenu.Status.Off
source: Off
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

# Nagram.MessageMenu.Action.Enable
source: Enable
ja: オンにする
zh_hans: 开启
zh_hant: 開啟

# Nagram.MessageMenu.Action.Disable
source: Disable
ja: オフにする
zh_hans: 关闭
zh_hant: 關閉

# Nagram.MessageMenu.Action.MoveUp
source: Move Up
ja: 上へ移動
zh_hans: 上移
zh_hant: 上移

# Nagram.MessageMenu.Action.MoveDown
source: Move Down
ja: 下へ移動
zh_hans: 下移
zh_hant: 下移

# Nagram.MessageMenu.Item.viewInChat
source: View in Chat
ja: チャットで表示
zh_hans: 在聊天中查看
zh_hant: 在聊天中查看
