Repository: haosemusi/Nagram-iOS
Catalog: Nagram/Strings/Strings/*.lproj/NagramLocalizable.strings
Languages: ja, zh_hans, zh_hant

# Nagram.TranslateBeforeSendTargetLang.ar
source: Arabic
ja: アラビア語
zh_hans: 阿拉伯语
zh_hant: 阿拉伯語

# Nagram.TranslateBeforeSendTargetLang.zh
source: Chinese
ja: 中国語
zh_hans: 中文
zh_hant: 中文

# Nagram.TranslateBeforeSendTargetLang.fr
source: French
ja: フランス語
zh_hans: 法语
zh_hant: 法語

# Nagram.TranslateBeforeSendTargetLang.de
source: German
ja: ドイツ語
zh_hans: 德语
zh_hant: 德語

# Nagram.TranslateBeforeSendTargetLang.it
source: Italian
ja: イタリア語
zh_hans: 意大利语
zh_hant: 義大利語

# Nagram.TranslateBeforeSendTargetLang.ja
source: Japanese
ja: 日本語
zh_hans: 日语
zh_hant: 日語

# Nagram.TranslateBeforeSendTargetLang.ko
source: Korean
ja: 韓国語
zh_hans: 韩语
zh_hant: 韓語

# Nagram.TranslateBeforeSendTargetLang.pt-BR
source: Portuguese (Brazil)
ja: ポルトガル語（ブラジル）
zh_hans: 葡萄牙语（巴西）
zh_hant: 葡萄牙語（巴西）

# Nagram.TranslateBeforeSendTargetLang.ru
source: Russian
ja: ロシア語
zh_hans: 俄语
zh_hant: 俄語

# Nagram.TranslateBeforeSendTargetLang.es
source: Spanish
ja: スペイン語
zh_hans: 西班牙语
zh_hant: 西班牙語

# Nagram.TranslateBeforeSendTargetLang.uk
source: Ukrainian
ja: ウクライナ語
zh_hans: 乌克兰语
zh_hant: 烏克蘭語

# Nagram.Section.Channels
source: Channels
ja: チャンネル
zh_hans: 频道
zh_hant: 頻道

# Nagram.HideChannelForwardButton
source: Hide Channel Forward Button
ja: チャンネルの転送ボタンを非表示
zh_hans: 隐藏频道转发按钮
zh_hant: 隱藏頻道轉傳按鈕

# Nagram.HideChannelForwardButton.Footer
source: Hides the forward button beside channel posts, leaving more horizontal space for easier reading.
ja: チャンネル投稿の横にある転送ボタンを隠し、本文の横幅を広げて読みやすくします。
zh_hans: 隐藏频道消息旁的转发按钮，为消息内容释放更多横向空间，提升阅读体验。
zh_hant: 隱藏頻道訊息旁的轉傳按鈕，為訊息內容釋放更多橫向空間，提升閱讀體驗。

# Nagram.RecentStickerLimit
source: Recent Sticker Limit
ja: 最近のステッカー数の上限
zh_hans: 最近贴纸数量上限
zh_hant: 最近貼圖數量上限

# Nagram.SessionBackup
source: Session Backup
ja: セッションバックアップ
zh_hans: 会话备份
zh_hant: 工作階段備份

# Nagram.Section.SessionBackup
source: Session Backup
ja: セッションバックアップ
zh_hans: 会话备份
zh_hant: 工作階段備份

# Nagram.SessionBackup.Footer
source: Export this account as a Pyrogram session string, or add an account from one. Session strings are interchangeable with Mithka and other Pyrogram-based tools. With iCloud Keychain sync on, backups follow your other devices and appear on the login screen there. Turn it off to keep backups on this device only.
ja: 現在のアカウントを Pyrogram セッション文字列として書き出したり、文字列からアカウントを追加できます。セッション文字列は Mithka などの Pyrogram 系ツールと相互に使えます。 iCloud キーチェーン同期を有効にすると、バックアップは他の端末にも同期され、その端末のログイン画面に表示されます。無効にすると、この端末にのみ保存されます。
zh_hans: 把当前账号导出为 Pyrogram 会话串，或用会话串添加账号。会话串与 Mithka 及其他基于 Pyrogram 的工具通用。 开启 iCloud 钥匙串同步后，备份会同步到你的其他设备，并出现在那些设备的登录页。关闭后备份仅保存在本机。
zh_hant: 把目前帳號匯出為 Pyrogram 工作階段字串，或用字串新增帳號。字串與 Mithka 及其他基於 Pyrogram 的工具通用。 開啟 iCloud 鑰匙圈同步後，備份會同步到你的其他裝置，並出現在那些裝置的登入頁。關閉後備份僅保存在本機。

# Nagram.SessionBackup.Title
source: Session Backup
ja: セッションバックアップ
zh_hans: 会话备份
zh_hant: 工作階段備份

# Nagram.SessionBackup.Current
source: Current Account
ja: 現在のアカウント
zh_hans: 当前账号
zh_hant: 目前帳號

# Nagram.SessionBackup.Current.Footer
source: A session string grants full access to this account without a login code. Anyone who obtains it can read your messages and act as you. Keychain backups stay on this device; iCloud Keychain backups also sync to your other devices.
ja: セッション文字列は、ログインコードなしでこのアカウントへの完全なアクセスを許します。入手した人はメッセージを読み、あなたとして操作できます。この端末のみのバックアップは端末外に出ません。iCloud キーチェーンのバックアップは他の端末にも同期されます。
zh_hans: 会话串可以在不需要登录验证码的情况下完全访问该账号。拿到它的人能读取你的消息并以你的身份操作。仅存本机的备份不会离开这台设备；iCloud 钥匙串备份还会同步到你的其他设备。
zh_hant: 工作階段字串可在不需登入驗證碼的情況下完全存取此帳號。取得它的人能讀取你的訊息並以你的身分操作。僅存本機的備份不會離開這台裝置；iCloud 鑰匙圈備份還會同步到你的其他裝置。

# Nagram.SessionBackup.CopySessionString
source: Copy Session String
ja: セッション文字列をコピー
zh_hans: 复制会话串
zh_hant: 複製工作階段字串

# Nagram.SessionBackup.CopySessionString.Warning
source: The session string gives complete access to this account with no login code required. Copy it only to paste it into software you trust.
ja: セッション文字列はログインコードなしでこのアカウントへの完全なアクセスを許します。信頼できるソフトウェアに貼り付ける場合のみコピーしてください。
zh_hans: 会话串可在无需登录验证码的情况下完全访问该账号。仅在准备粘贴到你信任的软件时才复制。
zh_hant: 工作階段字串可在無需登入驗證碼的情況下完全存取此帳號。僅在準備貼到你信任的軟體時才複製。

# Nagram.SessionBackup.CopySessionString.Confirm
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 複製

# Nagram.SessionBackup.Copied
source: Copied to the clipboard.
ja: クリップボードにコピーしました。
zh_hans: 已复制到剪贴板。
zh_hant: 已複製到剪貼板。

# Nagram.SessionBackup.BackUpSynced
source: Back Up to iCloud Keychain
ja: iCloud キーチェーンにバックアップ
zh_hans: 备份到 iCloud 钥匙串
zh_hant: 備份到 iCloud 鑰匙圈

# Nagram.SessionBackup.BackUpLocal
source: Back Up to This Device Only
ja: この端末のみにバックアップ
zh_hans: 仅备份到本机
zh_hant: 僅備份到本機

# Nagram.SessionBackup.SaveSucceeded
source: The session was backed up.
ja: セッションをバックアップしました。
zh_hans: 会话已备份。
zh_hant: 工作階段已備份。

# Nagram.SessionBackup.Import
source: Import a Session
ja: セッションを読み込む
zh_hans: 导入会话
zh_hant: 匯入工作階段

# Nagram.SessionBackup.Import.Placeholder
source: Paste a Pyrogram session string
ja: Pyrogram セッション文字列を貼り付け
zh_hans: 粘贴 Pyrogram 会话串
zh_hant: 貼上 Pyrogram 工作階段字串

# Nagram.SessionBackup.Import.Paste
source: Paste from Clipboard
ja: クリップボードから貼り付け
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼板貼上

# Nagram.SessionBackup.Import.Action
source: Add Account from Session String
ja: セッション文字列からアカウントを追加
zh_hans: 用会话串添加账号
zh_hant: 用工作階段字串新增帳號

# Nagram.SessionBackup.Import.Footer
source: Recover a saved session only after the old client has stopped using it. Use QR login to keep both devices signed in.
ja: 以前のクライアントの使用を停止した後にのみ復元してください。両端末を使う場合は QR ログインを利用してください。
zh_hans: 仅在旧客户端已停止使用会话后恢复备份。如需两台设备同时登录，请使用扫码登录。
zh_hant: 僅在舊用戶端已停止使用會話後復原備份。如需兩台裝置同時登入，請使用掃碼登入。

# Nagram.SessionBackup.Import.Warning
source: Use a session backup only for recovery or migration after the old client has stopped using it. Do not reopen that client afterward. Concurrent use can invalidate the session on both devices. To keep both devices signed in, use QR login instead. Continue only with your own backup.
ja: セッションのバックアップは、以前のクライアントの使用を停止した後の復元・移行専用です。移行後は以前のクライアントを起動しないでください。同時に使用すると両端末のセッションが無効になる場合があります。両端末を使い続ける場合は QR ログインを利用してください。自分のバックアップのみ復元してください。
zh_hans: 会话备份仅用于恢复或迁移。请先停止旧客户端，并且之后不要再打开旧客户端；同时使用可能使两台设备的会话都失效。如需两台设备同时登录，请使用扫码登录。仅继续恢复你自己的备份。
zh_hant: 會話備份僅用於復原或移轉。請先停止舊用戶端，並且之後不要再開啟舊用戶端；同時使用可能使兩台裝置的會話都失效。如需兩台裝置同時登入，請使用掃碼登入。僅繼續復原你自己的備份。

# Nagram.SessionBackup.Import.Confirm
source: The old client is stopped
ja: 以前のクライアントを停止しました
zh_hans: 旧客户端已停止
zh_hant: 舊用戶端已停止

# Nagram.SessionBackup.Saved
source: Saved Backups
ja: 保存済みのバックアップ
zh_hans: 已保存的备份
zh_hant: 已儲存的備份

# Nagram.SessionBackup.Saved.Empty
source: No saved backups yet.
ja: 保存済みのバックアップはありません。
zh_hans: 暂无已保存的备份。
zh_hant: 尚無已儲存的備份。

# Nagram.SessionBackup.Saved.Footer
source: Tap a backup to restore it, copy its session string, or delete it.
ja: バックアップをタップすると、復元、セッション文字列のコピー、削除ができます。
zh_hans: 点按备份可恢复、复制其会话串或删除。
zh_hant: 點按備份可還原、複製其字串或刪除。

# Nagram.SessionBackup.Storage.Synced
source: iCloud Keychain
ja: iCloud キーチェーン
zh_hans: iCloud 钥匙串
zh_hant: iCloud 鑰匙圈

# Nagram.SessionBackup.Storage.Local
source: This device
ja: この端末
zh_hans: 本机
zh_hant: 本機

# Nagram.SessionBackup.Restore
source: Restore
ja: 復元
zh_hans: 恢复
zh_hant: 還原

# Nagram.SessionBackup.Delete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# Nagram.SessionBackup.DeleteAll
source: Delete All Backups
ja: すべてのバックアップを削除
zh_hans: 删除所有备份
zh_hant: 刪除所有備份

# Nagram.SessionBackup.DeleteAll.Warning
source: This removes every saved session backup from the keychain. Accounts you are signed in to are not affected.
ja: キーチェーンに保存されたすべてのセッションバックアップを削除します。ログイン中のアカウントには影響しません。
zh_hans: 将从钥匙串中删除所有已保存的会话备份。已登录的账号不受影响。
zh_hant: 將從鑰匙圈中刪除所有已儲存的工作階段備份。已登入的帳號不受影響。

# Nagram.SessionBackup.Import.Short
source: Import Session
ja: セッションを読み込む
zh_hans: 导入会话
zh_hant: 匯入工作階段

# Nagram.SessionBackup.Saved.RestoreFooter
source: Recover a saved session only after the old client has stopped using it. Use QR login to keep both devices signed in.
ja: 以前のクライアントの使用を停止した後にのみ復元してください。両端末を使う場合は QR ログインを利用してください。
zh_hans: 仅在旧客户端已停止使用会话后恢复备份。如需两台设备同时登录，请使用扫码登录。
zh_hant: 僅在舊用戶端已停止使用會話後復原備份。如需兩台裝置同時登入，請使用掃碼登入。

# Nagram.QrLogin.Title
source: Log in by QR Code
ja: QRコードでログイン
zh_hans: 扫码登录
zh_hant: 掃碼登入

# Nagram.QrLogin.Text
source: 1. Open Telegram on a device where you are already signed in. 2. Go to Settings → Devices → Link Desktop Device. 3. Point that device at this code to confirm.
ja: 1. すでにログイン済みの端末で Telegram を開きます。 2. 設定 → デバイス → デスクトップデバイスをリンク を開きます。 3. その端末でこのコードを読み取って確認します。
zh_hans: 1. 在已登录的设备上打开 Telegram。 2. 进入 设置 → 设备 → 关联桌面设备。 3. 用该设备扫描此二维码并确认。
zh_hant: 1. 在已登入的裝置上開啟 Telegram。 2. 進入 設定 → 裝置 → 連結桌面裝置。 3. 用該裝置掃描此二維碼並確認。

# Nagram.LoginOptions.Title
source: Other Ways to Log In
ja: その他のログイン方法
zh_hans: 其他登录方式
zh_hant: 其他登入方式

# Nagram.QrLogin.Accepted.Title
source: Signing In
ja: ログインしています
zh_hans: 正在登录
zh_hant: 正在登入

# Nagram.QrLogin.Accepted.Text
source: The code was accepted. Finishing sign-in…
ja: コードが受理されました。ログインを完了しています…
zh_hans: 二维码已被接受，正在完成登录…
zh_hant: 二維碼已被接受，正在完成登入…

# Nagram.SessionBackup.Import.Progress.Adding
source: Adding the account…
ja: アカウントを追加しています…
zh_hans: 正在添加账号…
zh_hant: 正在新增帳號…

# Nagram.SessionBackup.Import.Progress.Checking
source: Checking which datacenter serves this account…
ja: このアカウントを扱うデータセンターを確認しています…
zh_hans: 正在确认该账号所属的数据中心…
zh_hant: 正在確認該帳號所屬的資料中心…

# Nagram.SessionBackup.Import.Progress.Moving
source: Moving the account to datacenter %@…
ja: アカウントをデータセンター %@ に移行しています…
zh_hans: 正在迁移账号到数据中心 %@…
zh_hant: 正在遷移帳號到資料中心 %@…

# Nagram.SavedAccounts.Title
source: Saved Accounts
ja: 保存済みのアカウント
zh_hans: 已保存的账号
zh_hant: 已儲存的帳號

# Nagram.SavedAccounts.MenuItem
source: Saved Accounts (%@)
ja: 保存済みのアカウント（%@）
zh_hans: 已保存的账号（%@）
zh_hant: 已儲存的帳號（%@）

# Nagram.SavedAccounts.Header
source: Recover an account
ja: アカウントを復元
zh_hans: 恢复账号
zh_hant: 復原帳號

# Nagram.SavedAccounts.Footer
source: Recover a saved session only after the old client has stopped using it. Use QR login to keep both devices signed in.
ja: 以前のクライアントの使用を停止した後にのみ復元してください。両端末を使う場合は QR ログインを利用してください。
zh_hans: 仅在旧客户端已停止使用会话后恢复备份。如需两台设备同时登录，请使用扫码登录。
zh_hant: 僅在舊用戶端已停止使用會話後復原備份。如需兩台裝置同時登入，請使用掃碼登入。

# Nagram.SavedAccounts.Confirm
source: Use a session backup only for recovery or migration after the old client has stopped using it. Do not reopen that client afterward. Concurrent use can invalidate the session on both devices. To keep both devices signed in, use QR login instead. Continue only with your own backup.
ja: セッションのバックアップは、以前のクライアントの使用を停止した後の復元・移行専用です。移行後は以前のクライアントを起動しないでください。同時に使用すると両端末のセッションが無効になる場合があります。両端末を使い続ける場合は QR ログインを利用してください。自分のバックアップのみ復元してください。
zh_hans: 会话备份仅用于恢复或迁移。请先停止旧客户端，并且之后不要再打开旧客户端；同时使用可能使两台设备的会话都失效。如需两台设备同时登录，请使用扫码登录。仅继续恢复你自己的备份。
zh_hant: 會話備份僅用於復原或移轉。請先停止舊用戶端，並且之後不要再開啟舊用戶端；同時使用可能使兩台裝置的會話都失效。如需兩台裝置同時登入，請使用掃碼登入。僅繼續復原你自己的備份。

# Nagram.SavedAccounts.Loading
source: Looking for saved accounts…
ja: 保存されたアカウントを検索中…
zh_hans: 正在查找已保存的账号…
zh_hant: 正在尋找已儲存的帳號…

# Nagram.SavedAccounts.Empty
source: No saved accounts left to restore on this device.
ja: このデバイスに復元できる保存済みアカウントはありません。
zh_hans: 没有可在本机恢复的已保存账号。
zh_hant: 沒有可在本機還原的已儲存帳號。

# Nagram.QrLogin.Retrying
source: Could not get a code. Retrying…
ja: コードを取得できませんでした。再試行しています…
zh_hans: 无法获取二维码，正在重试…
zh_hant: 無法取得二維碼，正在重試…

# Nagram.SessionBackup.ICloud
source: Sync Backups via iCloud Keychain
ja: iCloud キーチェーンでバックアップを同期
zh_hans: 通过 iCloud 钥匙串同步备份
zh_hant: 透過 iCloud 鑰匙圈同步備份

# Nagram.Share.PreparationFailed
source: The shared image or file could not be read or prepared. Nothing was sent. Try again, or save the screenshot to Photos and share it from there.
ja: 共有する画像またはファイルを読み込み・処理できませんでした。まだ送信されていません。再試行するか、スクリーンショットを写真に保存してから共有してください。
zh_hans: 无法读取或处理分享的图片或文件，尚未发送。请重试，或将截图保存到照片后再分享。
zh_hant: 無法讀取或處理分享的圖片或檔案，尚未傳送。請重試，或將截圖儲存到照片後再分享。

# Nagram.Share.ReadTimeout
source: The screenshot or file source did not respond within 30 seconds. Nothing was sent. Try again, or save the screenshot to Photos and share it from there.
ja: スクリーンショットまたはファイルの共有元が 30 秒以内に応答しませんでした。まだ送信されていません。再試行するか、写真に保存してから共有してください。
zh_hans: 截图或文件来源在 30 秒内没有响应，尚未发送。请重试，或将截图保存到照片后再分享。
zh_hant: 截圖或檔案來源在 30 秒內沒有回應，尚未傳送。請重試，或將截圖儲存到照片後再分享。

# Nagram.Share.FileTooBig
source: This file is too large to share. Choose a smaller file and try again.
ja: ファイルが大きすぎるため共有できません。小さいファイルを選択して再試行してください。
zh_hans: 文件过大，无法分享。请选择较小的文件后重试。
zh_hant: 檔案過大，無法分享。請選擇較小的檔案後重試。

# Nagram.Share.SendFailed
source: Sharing could not be completed. Check the destination chat before trying again to avoid duplicate messages.
ja: 共有を完了できませんでした。重複送信を避けるため、再試行する前に送信先のチャットを確認してください。
zh_hans: 分享未能完成。请先检查目标聊天，再决定是否重试，以免重复发送。
zh_hant: 分享未能完成。請先檢查目標聊天，再決定是否重試，以免重複傳送。

# Nagram.MediaMetadata.ViewInfo
source: View Info
ja: 情報を見る
zh_hans: 查看信息
zh_hant: 檢視資訊

# Nagram.MediaMetadata.Title
source: Media Info
ja: メディア情報
zh_hans: 媒体信息
zh_hant: 媒體資訊

# Nagram.MediaMetadata.Resolution
source: Resolution
ja: 解像度
zh_hans: 分辨率
zh_hant: 解析度

# Nagram.MediaMetadata.FileSize
source: File Size
ja: ファイルサイズ
zh_hans: 文件大小
zh_hant: 檔案大小

# Nagram.MediaMetadata.Type
source: Type
ja: 種類
zh_hans: 类型
zh_hant: 類型

# Nagram.MediaMetadata.Image
source: Image
ja: 画像
zh_hans: 图片
zh_hant: 圖片

# Nagram.MediaMetadata.Video
source: Video
ja: 動画
zh_hans: 视频
zh_hant: 影片

# Nagram.MediaMetadata.Audio
source: Audio
ja: 音声
zh_hans: 音频
zh_hant: 音訊

# Nagram.MediaMetadata.Animation
source: Animation
ja: アニメーション
zh_hans: 动图
zh_hant: 動畫

# Nagram.MediaMetadata.File
source: File
ja: ファイル
zh_hans: 文件
zh_hant: 檔案

# Nagram.MediaMetadata.Duration
source: Duration
ja: 再生時間
zh_hans: 时长
zh_hant: 時長

# Nagram.MediaMetadata.FrameRate
source: Frame Rate
ja: フレームレート
zh_hans: 帧率
zh_hant: 影格率

# Nagram.MediaMetadata.Bitrate
source: Bitrate
ja: ビットレート
zh_hans: 码率
zh_hant: 位元率

# Nagram.MediaMetadata.Codec
source: Codec
ja: コーデック
zh_hans: 编码
zh_hant: 編碼

# Nagram.MediaMetadata.Unknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知
